<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/print.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PoppinsSemi:wght@600;800&display=swap" rel="stylesheet">
</head>
<body>
  

<h1 style="text-align: center;">Imprimiendo</h1>

<div id="myDIV">This is a div element.</div>

<script src="js/code.js"></script>

</body>
</html>